[global] 

# Configure correct UTP 
 unix charset = UTF-8 
# Change this to the workgroup/NT-domain name your Samba server will be part of 
  workgroup = WORKGROUP 
  server min protocol = NT1
  ntlm auth = yes
  #interfaces = 127.0.0.0/8 eth0 
  bind interfaces only = yes 

# Set share configuration at the end 
[Docs] 
  path =  /home/share
  writable = yes 
  guest ok = yes 
  guest only = yes 
  create mode = 0777 
  directory mode = 0777